# week-10-assignment

./: README.md  pom.xml
src/main/java/projects/: ProjectsApp.java
src/main/java/projects/dao/: DbConnection.java  ProjectDao.java
src/main/java/projects/entity/: DaoBase.java
src/main/java/projects/exception/: DbException.java
src/main/java/projects/service/: ProjectService.java
